---
- name: Install mariadb-server package
  ansible.builtin.package:
    name: "mariadb-server"
    state: present
  become: true

- name: Ensure mariadb service is enabled and started
  ansible.builtin.service:
    name: "mariadb"
    state: started
    enabled: true
  become: true

- name: Install Python MySQL library via APT
  apt:
    name: python3-pymysql
    state: present
    update_cache: yes

- name: Create a database user
  ansible.builtin.mysql_user:
    name: "{{ db_user }}"
    password: "{{ db_password }}"
    priv: '*.*:ALL'
    host: localhost
    state: present

- name: Create the database
  ansible.builtin.mysql_db:
    name: "{{ db_name }}"
    state: present
    login_user: "{{ db_user }}"
    login_password: "{{ db_password }}"