---
- name: Install mariadb-server package
  ansible.builtin.package:
    name: "mariadb-server"
    state: present
  become: true

- name: Ensure mariadb service is enabled and started
  ansible.builtin.service:
    name: "mariadb"
    state: started
    enabled: true
  become: true

- name: Create a database
  ansible.builtin.mysql_db:
    name: "{{ db_name }}"
    state: present
  become: true